.container{
    width:100%;
    height:100%;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
}
.innerContainer{
    width:95%;
    height:85%;
    display: grid;
    grid-template: 3em 1fr / 1fr  3fr;
}
#userPro{
    background-color: rgba(255, 255, 255, 0.10);
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template: 1fr / 5em 1fr 15em;
}
#frndPro{
    background-color: rgba(255, 255, 255, 0.05);
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    align-items: center;
}
#frndList{
    background-color: rgba(255, 255, 255, 0.05);
    grid-area: 2 / 1 / 3 / 2;
    padding:0.2em;
}
#frndList a:hover{
    cursor: pointer;
}
#chat{
    background-color: rgba(0, 0, 0, 0.288);
    grid-area: 2 / 2 / 3 / 3;
    padding:1em;
    display:grid;
    grid-template: 1fr 2em / 1fr;
}
.frndListItem{
    padding:0.5em;
    width:95%;
    height: 2.0em;
    border-bottom: 1px solid white;
    display:grid;
    grid-template: 1fr / 10px 4em 10px 1fr;
}
.frndListImg{
    max-width:4em;
    max-height: 2.0em;
    grid-area: 1 / 2 / 2 / 3;
}
.frndListName{
    grid-area: 1 / 4 / 2 / 5;
    font-size: 1em;
    display:flex;
    align-items:center;
}
#textIn{
    grid-area: 2 / 1 / 3 / 2;
}
#textShow{
    grid-area: 1 / 1 / 2 / 2;
}
.myText{
    margin-top: 10px;
    display:grid;
    grid-template: 1fr / 40% 1fr;
}
.myTextBox{
    grid-area: 1 / 2 / 2 / 3;
    display:flex;
    justify-content: flex-end;
}
.myWrapCont{
    border: 0.5px solid white;
    border-radius: 10px;
    border-top-right-radius: 0px;
    padding:0.5em;
    width: fit-content;
}
.otherText{
    margin-top: 10px;
    display:grid;
    grid-template: 1fr / 1fr 40%;
}
.otherTextBox{
    grid-area: 1 / 1 / 2 / 2;
    display:flex;
    justify-content: flex-start;
}
.otherWrapContent{
    border: 0.5px solid white;
    border-radius: 10px;
    border-top-left-radius: 0px;
    padding:0.5em;
    width:fit-content;
}
